{
    "name": "com.krazenlabs.vrcfurywdfixfixer",
    "displayName": "VRCFury WD Fix Fixer",
    "version": "1.0.0",
	"url": "https://github.com/KrazenLabs/VRCFuryWDFixFixer",
    "unity": "2019.4",
	"license": "MIT",
    "description": "A Unity editor tool to apply a patch for VRCFury's WD Fix, making sure it is actually disabled when set to disabled.",
    "keywords": [
        "vrcfury",
        "krazenlabs",
        "vrchat"
    ],
    "author": {
        "name": "Krazen",
        "email": "krazen@krazenlabs.com",
        "url": "https://www.krazenlabs.com"
    },
    "dependencies": {
        "com.vrcfury.vrcfury": "1.146.0"
    }
}